<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <table id="tabla" class="table" border="1">
        <thead>
            <tr>
                <th>Periodo</th>
                <th>Fecha Incial</th>
                <th>fecha Final</th>
                <th>dias</th>
                <th>Disposicion</th>
                <th>Saldo Insoluto</th>
                <th>Amortizacion</th>
                <th>Intereses</th>
                <th>Iva</th>
                <th>Flujo</th>
           </tr>
        </thead>
        <tbody>
            <script></script>
        </tbody>
    </table>
    <script src="TablaSaldo/moment.js"></script>
    <script src="TablaSaldo/Main.js"></script>
</body>
</html>